# acu-formularios-backend

./: .gitignore  README.md  acu-formulario-backend.sln
Business/: Business.csproj
Business/DTOs/: FormularioDesperfectoMovilDTO.cs  FormularioDiarioMovilDTO.cs  FormularioEvaluacionAlumnoDTO.cs  FormularioResultadoExamenPracticoDTO.cs
Business/DesperfectoMovil/: Consulta.cs  ConsultaById.cs  ConsultaByInstructor.cs  ConsultaByMovil.cs  ExportarExcel.cs  Nuevo.cs
Business/DiarioMovil/: Consulta.cs  ConsultaById.cs  ConsultaByInstructor.cs  ConsultaByMovil.cs  ExportExcel.cs  Nuevo.cs
Business/EvaluacionAlumno/: Consulta.cs  ConsultaByInstructor.cs  ExportarExcel.cs  Nuevo.cs
Business/ManejadorError/: ManejadorExcepcion.cs
Business/ResultadoExamenPractico/: Consulta.cs  ConsultaByInstructor.cs  ExportarExcel.cs  Nuevo.cs
Business/Test/: TestWs.cs
Business/Utils/: Helpers.cs
Models/: FormularioDesperfectoMovil.cs  FormularioDiarioMovil.cs  FormularioEvaluacionAlumno.cs  FormularioResultadoExamenPractico.cs  Models.csproj
Persistance/: FormularioContext.cs  Persistance.csproj
Persistance/Migrations/: 20210204191916_InitialMigration.Designer.cs  20210204191916_InitialMigration.cs  20210205124121_AjustesMigracion.Designer.cs  20210205124121_AjustesMigracion.cs  20210209152051_AjustoFormularioDiarioYDosNuevos.Designer.cs  20210209152051_AjustoFormularioDiarioYDosNuevos.cs  20210209155051_FormularioDosNuevos.Designer.cs  20210209155051_FormularioDosNuevos.cs  20210209155705_EvaluacionYResultadoExamen.Designer.cs  20210209155705_EvaluacionYResultadoExamen.cs  20210608184949_InitialMigration.Designer.cs  20210608184949_InitialMigration.cs  FormularioContextModelSnapshot.cs
Security/: Security.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DesperfectoMovilController.cs  DiarioMovilController.cs  EvaluacionAlumno.cs  EvaluacionAlumnoController.cs  ResultadoExamenPracticoController.cs  TestController.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
